BASE_URL=http://localhost:3000

DB_HOST=
DB_NAME=
DB_USER=
DB_PSWD=
DB_SCHEMA=

JWT_SECRET=

RECAPTCHA_SECRET=

GITHUB_SECRET=
GITHUB_CLIENT=
GITHUB_ID=
GITHUB_WEBHOOK_SECRET=

DOCKER_HOST=tcp://localhost:2375

MYSQL_PASSWORD=
MYSQL_HOST=

NODE_ENV=

ALLOWED_USERS= #temporary for beta system

EVENT_SOURCE=#github webhook event source

PROJECT_DOMAIN=.herogu.garageisep.com # Must be preceded by a . to be valid